.{
    .name = .zuklear,
    .version = "0.0.0",
    .fingerprint = 0x9d7881b38ff47656,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wio = .{
            .url = "git+https://github.com/ypsvlq/wio.git#1be2e0e4e4a11a0fd28c125a3dd4024ae4aeaac6",
            .hash = "wio-0.0.0-8xHrr0vPBwD8MXdMTMVZk_2NF5oRIUIXyfJhG7gPZzYv",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "THIRD-PARTY-NOTICES.md",
        "README.md",
        "PLAN.md",
        "examples",
    },
}
